{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:YIYI}",
            "name": "Debug YIYI",
            "target": "YIYI",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug YIYI"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:YIYI}",
            "name": "Release YIYI",
            "target": "YIYI",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release YIYI"
        }
    ]
}